vistrails/db/versions/v1_0_2/schemas/xml/vtlink.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="vtlink">
<xs:complexType>
<xs:attribute name="host" type="xs:string"></xs:attribute>
<xs:attribute name="database" type="xs:string"></xs:attribute>
<xs:attribute name="port" type="xs:int"></xs:attribute>
<xs:attribute name="vtid" type="xs:int"></xs:attribute>
<xs:attribute name="version" type="xs:int"></xs:attribute>
<xs:attribute name="tag" type="xs:string"></xs:attribute>
<xs:attribute name="url" type="xs:string"></xs:attribute>
<xs:attribute name="vtcontent" type="xs:string"></xs:attribute>
<xs:attribute name="execute" type="xs:boolean"></xs:attribute>
<xs:attribute name="showSpreadsheetOnly" type="xs:boolean"></xs:attribute>
<xs:attribute name="forceDB" type="xs:boolean"></xs:attribute>
</xs:complexType>
</xs:element>

</xs:schema>
