vistrails/db/versions/v1_0_3/schemas/xml/log.xsd

<!--###############################################################################
##
## Copyright (C) 2011-2014, NYU-Poly.
## Copyright (C) 2006-2011, University of Utah. 
## All rights reserved.
## Contact: contact@vistrails.org
##
## This file is part of VisTrails.
##
## "Redistribution and use in source and binary forms, with or without 
## modification, are permitted provided that the following conditions are met:
##
##  - Redistributions of source code must retain the above copyright notice, 
##    this list of conditions and the following disclaimer.
##  - Redistributions in binary form must reproduce the above copyright 
##    notice, this list of conditions and the following disclaimer in the 
##    documentation and/or other materials provided with the distribution.
##  - Neither the name of the University of Utah nor the names of its 
##    contributors may be used to endorse or promote products derived from 
##    this software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
## THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
## PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
## CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
## EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
## PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
## OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
## WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
## OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
## ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
##
###############################################################################
-->

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="log">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="workflow_exec" ref="workflowExec" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="machine" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="vistrail_id" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="workflowExec">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="annotation" minOccurs="0" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element name="module_exec" ref="moduleExec" minOccurs="0" maxOccurs="1"/>
          <xs:element name="group_exec" ref="groupExec" minOccurs="0" maxOccurs="1"/>
          <xs:element name="loop_exec" ref="loopExec" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="user" type="xs:string"/>
      <xs:attribute name="ip" type="xs:string"/>
      <xs:attribute name="session" type="xs:int"/>
      <xs:attribute name="vtVersion" type="xs:string"/>
      <xs:attribute name="tsStart" type="xs:dateTime"/>
      <xs:attribute name="tsEnd" type="xs:dateTime"/>
      <xs:attribute name="parentId" type="xs:int"/>
      <xs:attribute name="parentType" type="xs:string"/>
      <xs:attribute name="parentVersion" type="xs:int"/>
      <xs:attribute name="completed" type="xs:int"/>
      <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="machine">
    <xs:complexType>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="os" type="xs:string"/>
      <xs:attribute name="architecture" type="xs:string"/>
      <xs:attribute name="processor" type="xs:string"/>
      <xs:attribute name="ram" type="xs:long"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="annotation">
    <xs:complexType>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="key" type="xs:string"/>
      <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="moduleExec">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="annotation" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="loop_exec" ref="loopExec" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="tsStart" type="xs:dateTime"/>
      <xs:attribute name="tsEnd" type="xs:dateTime"/>
      <xs:attribute name="cached" type="xs:int"/>
      <xs:attribute name="moduleId" type="xs:int"/>
      <xs:attribute name="moduleName" type="xs:string"/>
      <xs:attribute name="completed" type="xs:int"/>
      <xs:attribute name="error" type="xs:string"/>
      <xs:attribute name="machine_id" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="groupExec">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="annotation" minOccurs="0" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element name="module_exec" ref="moduleExec" minOccurs="0" maxOccurs="1"/>
          <xs:element name="group_exec" ref="groupExec" minOccurs="0" maxOccurs="1"/>
          <xs:element name="loop_exec" ref="loopExec" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="tsStart" type="xs:dateTime"/>
      <xs:attribute name="tsEnd" type="xs:dateTime"/>
      <xs:attribute name="cached" type="xs:int"/>
      <xs:attribute name="moduleId" type="xs:int"/>
      <xs:attribute name="groupName" type="xs:string"/>
      <xs:attribute name="groupType" type="xs:string"/>
      <xs:attribute name="completed" type="xs:int"/>
      <xs:attribute name="error" type="xs:string"/>
      <xs:attribute name="machine_id" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="loopExec">
    <xs:complexType>
      <xs:choice>
        <xs:element name="module_exec" ref="moduleExec" minOccurs="0" maxOccurs="1"/>
        <xs:element name="group_exec" ref="groupExec" minOccurs="0" maxOccurs="1"/>
        <xs:element name="loop_exec" ref="loopExec" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
      <xs:attribute name="id" type="xs:int"/>
      <xs:attribute name="tsStart" type="xs:dateTime"/>
      <xs:attribute name="tsEnd" type="xs:dateTime"/>
      <xs:attribute name="iteration" type="xs:int"/>
      <xs:attribute name="completed" type="xs:int"/>
      <xs:attribute name="error" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
